<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/public/css/style.css">
    <script src="/public/js/script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
            <h2  style="text-align: center; color:goldenrod; margin-top: 0px;"><strong>Products</strong></h2>
            <ul id="products">
                
            </ul>
        </div>
        <div class="col-12 col-md-6">
            <h2  style="text-align: center; color: goldenrod;margin-top: 0px;"><strong>Favourites List</strong></h2>
            <ul id="favouritesList"></ul>
        </div>
      </div>
    </div>
    <!-- getProducts()
    getSaveForLater() -->

</body>
</html>